APP_SUPABASE_URL="https://ntxjindpupzabwfgqmsr.supabase.co"
APP_SUPABASE_ADMIN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eGppbmRwdXB6YWJ3ZmdxbXNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NTA5MDAyMSwiZXhwIjoxOTkwNjY2MDIxfQ.l-n-bClh7Nt5AxpaDAiIHmc72ybaDmcYsRsFR_O9aWI"
APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eGppbmRwdXB6YWJ3ZmdxbXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwOTAwMjEsImV4cCI6MTk5MDY2NjAyMX0.SHs22yO--GQ1_k5Pffol5W2cgM3VikGXPMez_Qi704k"

GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_CLIENT_ID="610452128706-mplpl7mhld1u05p510rk9dino8phcjb8.apps.googleusercontent.com"